2016 Subaru,$33888,S4 2.5i-L Wagon 5dr CVT 6sp AWD [MY16],8045,Crystal White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,8.1 (L/100km)
2016 Volkswagen,$29950,7 92TSI Comfortline Wagon 5dr DSG 7sp 1.4T [MY16],252,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2016 Nissan,$55888,Z34 Coupe 2dr Spts Auto 7sp 3.7i [MY17],23,Gun Metallic,7 speed Automatic,2 doors 2 seats Coupe,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.4 (L/100km)
2016 Volkswagen,$24990,2KN TSI160 Runner SE Van SWB 4dr Man 5sp 1.2T [MY17.5],42,Candy White,5 speed Manual,4 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.9 (L/100km)
2017 Nissan,$76888,Y62 Series 3 Ti Wagon 8st 5dr Spts Auto 7sp 4x4 5.6i,21,Ivory Pearl,7 speed Automatic,5 doors 8 seats SUV,8 cylinder Petrol - Premium ULP Aspirated AspiratedL,14.4 (L/100km)
2015 Nissan,$33990,D23 RX Utility King Cab 4dr Man 6sp 4x4 2.3DT [Mar],400,Brilliant Silver,6 speed Manual,4 doors 4 seats Ute,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2015 BMW,$135970,F16 xDrive50i Coupe 5dr Steptronic 8sp 4x4 4.4TT,5806,Black Sapphire,8 speed Automatic,5 doors 5 seats SUV,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,9.7 (L/100km)
2017 Subaru,$28780,G5 2.0i Premium Sedan 4dr CVT 7sp AWD [MY17],1866,Ice Silver,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.6 (L/100km)
2016 Nissan,$26990,J11 TS Wagon 5dr CVT 1sp 1.6DT,4394,Nightshade,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,4.9 (L/100km)
2015 Volkswagen,$38280,B8 132TSI Comfortline Wagon 5dr DSG 7sp 1.8T [MY16],18,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2017 Subaru,$42490,5GEN 2.0D Wagon 5dr CVT 7sp AWD 2.0DT [MY17],11,Crystal White,7 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.3 (L/100km)
2015 Volkswagen,$39490,7 Alltrack 132TSI Wagon 5dr DSG 6sp 4MOTION 1.8T [MY16],87,Pure White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.7 (L/100km)
2016 BMW,$212970,F12 LCI Convertible 2dr Steptronic 8sp 4.4TT,5562,Tanzanite Blue,8 speed Automatic,2 doors 4 seats Convertible,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,9.1 (L/100km)
2016 Volkswagen,$32990,B8 132TSI Sedan 4dr DSG 7sp 1.8T [MY16],9674,Pure White,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2015 Ford,$29888,LZ Titanium Hatchback 5dr Auto 6sp 1.5T [Jul],6516,Winning Blue,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,6.4 (L/100km)
2013 Nissan,$51880,Z34 Coupe 2dr Spts Auto 7sp 3.7i [MY14],4526,Shiro White,7 speed Automatic,2 doors 2 seats Coupe,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.4 (L/100km)
2017 Subaru,$39490,6GEN 2.5i Premium Sedan 4dr CVT 6sp AWD [MY17],0,Ice Silver,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2016 Volkswagen,$29950,7 92TSI Comfortline Wagon 5dr DSG 7sp 1.4T [MY16],252,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2015 BMW,$168980,F06 LCI Gran Coupe 4dr Steptronic 8sp 3.0DT [Mar],1533,Alpine White,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.7 (L/100km)
2016 Volkswagen,$24990,1B 118TSI Trendline Sedan 4dr DSG 7sp 1.4TSC [MY17],4311,White Silver Metallic,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Supercharged Intercooled Turbo Supercharged IntercooledL,6.2 (L/100km)
2016 Subaru,$36694,G4X 2.0i-L Wagon 5dr Lineartronic 6sp AWD [MY17],0,Ice Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2014 BMW,$99990,F15 xDrive40d Wagon 5dr Spts Auto 8sp 4x4 3.0DTT,6142,Alpine White,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.3 (L/100km)
2017 Subaru,$36758,G4X 2.0i-L Wagon 5dr Lineartronic 6sp AWD [MY17],239,Venetian Red,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2017 Ford,$57880,UA Trend Wagon 7st 5dr Spts Auto 6sp 4x4 3.2DT,0,Jet Black,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2016 Volkswagen,$35990,2H TDI400 Core Utility Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY16],41,Candy White,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,7.8 (L/100km)
2017 Ford,$45880,MD Titanium Wagon 5dr PwrShift 6sp 2.0DT [MY17],0,Magnetic,6 speed Automatic,5 doors 5 seats Wagon,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2016 Ford,$28880,ZG Ambiente Wagon 5dr Spts Auto 6sp 2WD 1.5T [Sep],0,Shadow Black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.2 (L/100km)
2016 Volkswagen,$37980,7 Alltrack 132TSI Wagon 5dr DSG 6sp 4MOTION 1.8T [MY16],18,Reflex Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.7 (L/100km)
2016 BMW,$117888,F16 xDrive30d Coupe 5dr Steptronic 8sp 4x4 3.0DT,3648,Black Sapphire,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2017 BMW,$267970,F13 LCI Coupe 2dr Steptronic 8sp 4.4TT,1687,Alpine White,8 speed Automatic,2 doors 4 seats Coupe,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,8.8 (L/100km)
2016 Audi,$113888,4M TDI Wagon 7st 5dr Tiptronic 8sp quattro 3.0DT (160kW) [MY16],5059,Ink Blue,8 speed Automatic,5 doors 7 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.8 (L/100km)
2016 Ford,$39488,ZG Trend Wagon 5dr PwrShift 6sp AWD 2.0DT [Sep],1728,Moondust Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.5 (L/100km)
2017 Ford,$21990,BK Trend Wagon 5dr PwrShift 6sp 1.5i,0,Diamond White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2017 Mazda,$22385,BN Series Neo Hatchback 5dr SKYACTIV-MT 6sp 2.0i,0,Sonic Silver,6 speed Manual,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.9 (L/100km)
2017 Nissan,$27460,T32 ST Wagon 5dr X-tronic 7sp 2WD 2.5i,2887,Diamond Black,7 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.9 (L/100km)
2017 Ford,$30588,ZG Ambiente Wagon 5dr Spts Auto 6sp AWD 1.5T,9,Shadow Black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.5 (L/100km)
2017 Nissan,$315990,R35 NISMO Coupe 2dr DCT 6sp AWD 3.8TT [MY17],168,Ivory Pearl,6 speed Automatic,2 doors 4 seats Coupe,6 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,11.7 (L/100km)
2015 Volkswagen,$27950,2KN TDI250 Van SWB 5dr DSG 7sp 1.6DT [MY15],10,Candy White,7 speed Automatic,5 doors 2 seats Van,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.7 (L/100km)
2013 Nissan,$51880,Z34 Coupe 2dr Spts Auto 7sp 3.7i [MY14],4526,Shiro White,7 speed Automatic,2 doors 2 seats Coupe,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.4 (L/100km)
2017 Nissan,$36990,J11 Ti Wagon 5dr CVT 1sp 2.0i,19,Ivory Pearl,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.9 (L/100km)
2016 Ford,$22210,BK Trend Wagon 5dr PwrShift 6sp 1.5i,32,Smoke,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2015 Volkswagen,$36990,B8 132TSI Wagon 5dr DSG 7sp 1.8T [MY16],12,Indium Grey,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2015 Volkswagen,$88888,T6 TDI450 Highline Wagon SWB 7st 5dr DSG 7sp 2.0DTT [MY16],3051,black,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.5 (L/100km)
2015 BMW,$329000,F06 LCI Gran Coupe 4dr M-DCT 7sp 4.4TT [Mar],3100,,7 speed Automatic,4 doors 5 seats Sedan,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,9.9 (L/100km)
2015 Ford,$42990,SZ MkII TX Wagon 5dr Seq Sport Shift 6sp 4.0i (Sat Nav) [Apr],0,Winter White,6 speed Automatic,5 doors 5 seats SUV,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,10.2 (L/100km)
2015 Nissan,$33990,D23 RX Utility King Cab 4dr Man 6sp 4x4 2.3DT [Mar],400,Brilliant Silver,6 speed Manual,4 doors 4 seats Ute,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2016 Hyundai,$24750,GD4 Series II SR Hatchback 5dr Spts Auto 6sp 2.0i [MY17],11,Polar White,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.7 (L/100km)
2017 Subaru,$51490,V1 Premium Sedan 4dr Lineartronic 8sp AWD 2.0T [MY17],0,Dark Grey,8 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,8.6 (L/100km)
2014 Subaru,$34850,V1 Sedan 4dr Man 6sp AWD 2.0T [MY15],3003,blue,6 speed Manual,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,9.2 (L/100km)
2016 Nissan,$38688,R52 ST Wagon 7st 5dr X-tronic 1sp 4WD 3.5i [MY16],9,Ivory Pearl,1 speed Automatic,5 doors 7 seats SUV,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,10.3 (L/100km)
2016 Volkswagen,$37531,2K TSI220 Trendline Wagon Maxi 7st 5dr DSG 7sp 1.4T [MY17],0,Indium Grey,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2017 Ford,$26990,PX MkII XL Cab Chassis Single Cab 2dr Man 6sp 4x2 2.2DT,32,Cool White,6 speed Manual,2 doors 2 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.5 (L/100km)
2017 Mazda,$23719,DK Neo Wagon 5dr SKYACTIV-MT 6sp 2.0i (FWD),0,Soul Red,6 speed Manual,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.3 (L/100km)
2016 Subaru,$37660,Z1 Coupe 2dr Man 6sp 2.0i [MY17],8,Crystal White,6 speed Manual,2 doors 4 seats Coupe,4 cylinder Petrol - Premium ULP Aspirated AspiratedL,8.4 (L/100km)
2016 Subaru,$30990,G4X 2.0i Special Edition Wagon 5dr Lineartronic 6sp AWD [MY17],2466,Crystal White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2016 Subaru,$24990,G4 2.0i Premium Hatchback 5dr Lineartronic 6sp AWD [MY16],9927,Ice Silver,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.8 (L/100km)
2017 Ford,$38680,ZG Trend Wagon 5dr PwrShift 6sp AWD 2.0DT,0,Ruby Red,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.5 (L/100km)
2017 Volkswagen,$25990,7 92TSI Trendline Hatchback 5dr Man 6sp 1.4T [MY17],11,Pure White,6 speed Manual,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.6 (L/100km)
2017 Volkswagen,$42888,2K TSI220 Comfortline Wagon Maxi 7st 5dr DSG 7sp 1.4T [MY17.5],0,Indium Grey,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2017 Volkswagen,$43610,2H TDI420 Core Utility Dual Cab 4dr Auto 8sp 4MOTION Perm 2.0DTT [MY17],11,Indium Grey,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.5 (L/100km)
2016 Subaru,$45919,V1 Sedan 4dr Lineartronic 8sp AWD 2.0T [MY17],0,Dark Grey,8 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,8.6 (L/100km)
2015 Volkswagen,$33850,2H TDI400 Core Utility Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY16],8978,Candy White,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,7.8 (L/100km)
2016 Nissan,$29488,T32 ST Wagon 5dr X-tronic 7sp 2WD 2.5i,0,Gun Metallic,7 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.9 (L/100km)
2015 Volkswagen,$38490,2H TDI420 Core Cab Chassis Dual Cab 4dr Auto 8sp 4MOTION Perm 2.0DTT [MY16],100,Reflex Silver,8 speed Automatic,4 doors 5 seats Cab Chassis,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.3 (L/100km)
2015 Ford,$20888,BK Titanium Wagon 5dr PwrShift 6sp 1.5i,17,Smoke,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2016 Volkswagen,$23505,7 92TSI Hatchback 5dr Man 6sp 1.4T [MY17],8,Limestone Grey,6 speed Manual,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.6 (L/100km)
2017 Subaru,$29490,G4X 2.0i Wagon 5dr Lineartronic 6sp AWD [MY17],0,Ice Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2017 Ford,$26990,PX MkII XL Cab Chassis Single Cab 2dr Man 6sp 4x2 2.2DT,32,Cool White,6 speed Manual,2 doors 2 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.5 (L/100km)
2016 BMW,$126888,F15 xDrive40d Wagon 5dr Spts Auto 8sp 4x4 3.0DTT [Nov],2711,Alpine White,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.3 (L/100km)
2016 Nissan,$38250,D23 Series 2 SL Utility Dual Cab 4dr Spts Auto 7sp 4x4 2.3DTT [Sep],5236,Polar White,7 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,7.0 (L/100km)
2015 Nissan,$34890,J11 TS Wagon 5dr CVT 1sp 1.6DT,9812,Nightshade,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,4.9 (L/100km)
2017 Volkswagen,$61390,B8 140TDI Highline Wagon 5dr DSG 6sp 2.0DT [MY17],15,Pure White,6 speed Automatic,5 doors 5 seats Wagon,4 cylinder Diesel Turbo TurboL,4.8 (L/100km)
2017 Volkswagen,$31990,2KN TSI220 Van Maxi 5dr DSG 7sp 1.4T [MY17.5],10,Candy White,7 speed Automatic,5 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2017 Volkswagen,$42990,2H TDI400 Core Utility Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY17],0,,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.0 (L/100km)
2016 Subaru,$38888,6GEN 3.6R Sedan 4dr CVT 6sp AWD 3.6i [MY16],7263,Platinum Grey,6 speed Automatic,4 doors 5 seats Sedan,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,9.9 (L/100km)
2016 Audi,$99900,4M TDI Wagon 7st 5dr Tiptronic 8sp quattro 3.0DT (200kW) [MY16],4849,Night Black,8 speed Automatic,5 doors 7 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.9 (L/100km)
2017 Nissan,$34350,D23 Series 2 RX Utility King Cab 4dr Man 6sp 4x4 2.3DT,38,Brilliant Silver,6 speed Manual,4 doors 4 seats Ute,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2016 Volkswagen,$35990,7 Alltrack 132TSI Wagon 5dr DSG 6sp 4MOTION 1.8T [MY17],1501,Pure White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.7 (L/100km)
2017 Mazda,$26785,BN Series Maxx Hatchback 5dr SKYACTIV-Drive 6sp 2.0i,0,Jet Black,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.8 (L/100km)
2016 Ford,$40999,MD Titanium Hatchback 5dr SelectShift 6sp 2.0T [May],9,Panther Black,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2017 Nissan,$55990,Z34 Roadster 2dr Spts Auto 7sp 3.7i [MY17],4650,Diamond Black,7 speed Automatic,2 doors 2 seats Convertible,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.9 (L/100km)
2016 Ford,$19388,WZ Trend Hatchback 5dr PwrShift 6sp 1.5i,0,Frozen White,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.8 (L/100km)
2016 Subaru,$33990,G4X 2.0i-L Wagon 5dr Lineartronic 6sp AWD [MY16],475,Hyper Blue,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2017 BMW,$206990,F06 LCI Gran Coupe 4dr Steptronic 8sp 3.0T,1537,Mineral White,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.8 (L/100km)
2017 Volkswagen,$29990,7 92TSI Comfortline Hatchback 5dr DSG 7sp 1.4T [MY17],11,black,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2017 Volkswagen,$53890,B8 132TSI Comfortline Sedan 4dr DSG 7sp 1.8T [MY17],14,Pure White,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2015 BMW,$127970,F13 LCI Coupe 2dr Steptronic 8sp 3.0T [Mar],4078,Tanzanite Blue,8 speed Automatic,2 doors 4 seats Coupe,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.7 (L/100km)
2016 Volkswagen,$34895,2KN TSI220 Van Maxi 5dr DSG 7sp 1.4T [MY17],8,Candy White,7 speed Automatic,5 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 Ford,$28990,MD Ambiente Wagon 5dr PwrShift 6sp 2.0DT,9209,,6 speed Automatic,5 doors 5 seats Wagon,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2016 BMW,$177970,F13 LCI Coupe 2dr Steptronic 8sp 4.4TT,3313,Alpine White,8 speed Automatic,2 doors 4 seats Coupe,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,8.8 (L/100km)
2016 Volkswagen,$34900,B8 132TSI Wagon 5dr DSG 7sp 1.8T [MY16],74,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2016 Nissan,$89990,Y62 Series 3 Ti-L Wagon 7st 5dr Spts Auto 7sp 4x4 5.6i [Feb],2564,Titanium,7 speed Automatic,5 doors 7 seats SUV,8 cylinder Petrol - Premium ULP Aspirated AspiratedL,14.4 (L/100km)
2017 Volkswagen,$25990,7 92TSI Trendline Hatchback 5dr DSG 7sp 1.4T [MY17],10,Deep Black,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2017 Subaru,$31990,G4X 2.0i Wagon 5dr Lineartronic 6sp AWD [MY17],23,Hyper Blue,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2014 BMW,$121990,F06 Gran Coupe 4dr Steptronic 8sp 3.0DT [MY14.5],3292,,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.7 (L/100km)
2016 Ford,$35880,MD Trend Hatchback 5dr SelectShift 6sp 2.0T [May],0,Deep Impact Blue,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,8.2 (L/100km)
2017 Ford,$21666,WZ Sport Hatchback 5dr PwrShift 6sp 1.0T,10,,6 speed Automatic,5 doors 5 seats Hatch,3 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2017 Subaru,$30999,G4X 2.0i Special Edition Wagon 5dr Lineartronic 6sp AWD [MY17],6294,Crystal White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2016 Mazda,$29335,BN Series Touring Sedan 4dr SKYACTIV-Drive 6sp 2.0i [May],0,Soul Red,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.7 (L/100km)
2017 Ford,$18440,WZ Ambiente Hatchback 5dr PwrShift 6sp 1.5i,10,Winning Blue,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.8 (L/100km)
2017 Ford,$52990,FM Fastback 2dr SelectShift 6sp 2.3T,0,Triple Yellow,6 speed Automatic,2 doors 4 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,9.3 (L/100km)
2016 Volkswagen,$34880,2H TDI400 Core Utility Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY16],1530,Reflex Silver,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,7.8 (L/100km)
2016 Nissan,$33460,D23 ST Utility Dual Cab 4dr Man 6sp 4x2 2.3DTT,22,Polar White,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.3 (L/100km)
2017 Volkswagen,$46580,2H TDI400 Core Cab Chassis Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY17],7,Reflex Silver,6 speed Manual,4 doors 5 seats Cab Chassis,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.0 (L/100km)
2017 Ford,$59990,FM GT Fastback 2dr Man 6sp 5.0i,0,Race Red,6 speed Manual,2 doors 4 seats Hatch,8 cylinder Petrol - Premium ULP Aspirated AspiratedL,13.1 (L/100km)
2016 Subaru,$47990,V1 Premium Sedan 4dr Man 6sp AWD 2.0T [MY17],0,Dark Grey,6 speed Manual,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,9.2 (L/100km)
2016 Subaru,$40250,V1 Sedan 4dr Lineartronic 8sp AWD 2.0T [MY17],9,WR Blue,8 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,8.6 (L/100km)
2016 Ford,$40789,PX MkII XL Cab Chassis Double Cab 4dr Man 6sp 4x4 3.2DT [Jul],5,Frozen White,6 speed Manual,4 doors 5 seats Cab Chassis,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.3 (L/100km)
2015 Ford,$59990,FM GT Fastback 2dr SelectShift 6sp 5.0i [Aug],4477,Magnetic,6 speed Automatic,2 doors 4 seats Hatch,8 cylinder Petrol - Premium ULP Aspirated AspiratedL,0.0 (L/100km)
2017 Subaru,$36888,Z1 Coupe 2dr Spts Auto 6sp 2.0i [MY17],560,WR Blue,6 speed Automatic,2 doors 4 seats Coupe,4 cylinder Petrol - Premium ULP Aspirated AspiratedL,7.1 (L/100km)
2017 BMW,$124900,F16 xDrive30d Coupe 5dr Steptronic 8sp 4x4 3.0DT,1550,Alpine White,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 BMW,$179988,G11 Sedan 4dr Steptronic 8sp 3.0DT,4450,Glacier Silver,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.0 (L/100km)
2017 Volkswagen,$42990,2H TDI400 Core Utility Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY17],0,,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.0 (L/100km)
2017 Volkswagen,$34990,1B 118TSI Highline Sedan 4dr DSG 7sp 1.4TSC [MY17],12,Pure White,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Supercharged Intercooled Turbo Supercharged IntercooledL,6.2 (L/100km)
2017 Subaru,$36490,G4X 2.0i-L Wagon 5dr Lineartronic 6sp AWD [MY17],0,Hyper Blue,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2016 Volkswagen,$44125,B8 132TSI Comfortline Wagon 5dr DSG 7sp 1.8T [MY17],25,Harvard Blue,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2017 Nissan,$31888,D23 Series 2 DX Cab Chassis Single Cab 2dr Man 6sp 4x4 2.3DT,20,Brilliant Silver,6 speed Manual,2 doors 2 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2016 Ford,$28600,LZ Titanium Hatchback 5dr Auto 6sp 1.5T,8465,Candy Red,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,6.4 (L/100km)
2017 Volkswagen,$24990,2KN TSI160 Runner SE Van SWB 4dr Man 5sp 1.2T [MY17.5],10,Candy White,5 speed Manual,4 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.9 (L/100km)
2015 BMW,$108990,F15 xDrive40d Wagon 5dr Spts Auto 8sp 4x4 3.0DTT,4500,Black Sapphire,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.0 (L/100km)
2016 Nissan,$34990,J11 Ti Wagon 5dr CVT 1sp 2.0i,1454,Platinum,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.9 (L/100km)
2017 Ford,$32998,LZ Titanium Sedan 4dr Auto 6sp 1.5T,56,Magnetic,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,6.4 (L/100km)
2017 Ford,$55878,VO 470E Cab Chassis 2dr Man 6sp 2.2DT,14,Frozen White,6 speed Manual,2 doors 3 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2015 BMW,$127970,F13 LCI Coupe 2dr Steptronic 8sp 3.0T [Mar],4078,Tanzanite Blue,8 speed Automatic,2 doors 4 seats Coupe,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.7 (L/100km)
2017 BMW,$206990,F06 LCI Gran Coupe 4dr Steptronic 8sp 3.0T,1537,Mineral White,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.8 (L/100km)
2016 Subaru,$47888,V1 Premium Sedan 4dr Lineartronic 8sp AWD 2.0T [MY17],16,Crystal White,8 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,8.6 (L/100km)
2016 Volkswagen,$60490,B8 140TDI Highline Sedan 4dr DSG 6sp 2.0DT [MY17],15,Reflex Silver,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Diesel Turbo TurboL,4.8 (L/100km)
2016 BMW,$94990,F15 sDrive25d Wagon 5dr Auto 8sp 2.0DTT,1654,Carbon Black,8 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,5.5 (L/100km)
2017 BMW,$143888,F15 xDrive40e iPerformance Wagon 5dr Spts Auto 8sp 4x4 2.0T/83kW Hybrid,1501,Alpine White,8 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,3.4 (L/100km)
2017 Ford,$24490,WZ Trend Hatchback 5dr PwrShift 6sp 1.5i,0,Ingot Silver,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.8 (L/100km)
2016 Ford,$37990,SZ MkII TX Wagon 5dr Seq Sport Shift 6sp 2.7DT,133,Silhouette,6 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.2 (L/100km)
2017 Volkswagen,$96665,T6 TDI450 Executive Wagon LWB 7st 5dr DSG 7sp 2.0DTT [MY17],0,Oryx White Pearl,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.5 (L/100km)
2016 Mazda,$20688,BN Series Neo Hatchback 5dr SKYACTIV-MT 6sp 2.0i [May],2117,Machine Grey,6 speed Manual,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.9 (L/100km)
2016 Ford,$54990,UA Trend Wagon 7st 5dr Spts Auto 6sp 4x2 3.2DT (Jul) [Jul],10,Meteor Grey,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.4 (L/100km)
2017 Ford,$59990,FM GT Fastback 2dr Man 6sp 5.0i,0,Race Red,6 speed Manual,2 doors 4 seats Hatch,8 cylinder Petrol - Premium ULP Aspirated AspiratedL,13.1 (L/100km)
2017 Volkswagen,$25490,1B 118TSI Trendline Sedan 4dr DSG 7sp 1.4TSC [MY17],0,Pure White,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Supercharged Intercooled Turbo Supercharged IntercooledL,6.2 (L/100km)
2017 Volkswagen,$42990,2H TDI420 Core Utility Dual Cab 4dr Auto 8sp 4MOTION Perm 2.0DTT [MY17],10,Candy White,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.5 (L/100km)
2017 Subaru,$25190,G5 2.0i Hatchback 5dr CVT 7sp AWD [MY17],0,Crystal White,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.6 (L/100km)
2016 Subaru,$35888,5GEN 2.5i Wagon 5dr CVT 6sp AWD [MY16],1572,Crystal White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2015 Volkswagen,$44990,B8 140TDI Alltrack Wagon 5dr DSG 6sp 4MOTION 2.0DT [MY16],2105,Pure White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo TurboL,5.4 (L/100km)
2017 Subaru,$32990,6GEN 2.5i Sedan 4dr CVT 6sp AWD [MY17],0,Dark Grey,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2017 Volkswagen,$25990,7 92TSI Trendline Hatchback 5dr Man 6sp 1.4T [MY17],11,Pure White,6 speed Manual,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.6 (L/100km)
2017 Subaru,$43788,V1 Sedan 4dr Lineartronic 8sp AWD 2.0T [MY17],10,Crystal White,8 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,8.6 (L/100km)
2015 BMW,$285888,I12 Coupe 2dr Auto 6sp 4x4 1.5T/96kW Hybrid,1558,Crystal White,6 speed Automatic,2 doors 4 seats Coupe,3 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,2.1 (L/100km)
2016 Ford,$26880,LZ Sport Hatchback 5dr Auto 6sp 1.5T [Jun],0,Frozen White,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,6.2 (L/100km)
2016 Volkswagen,$33990,B8 132TSI Sedan 4dr DSG 7sp 1.8T [MY16],6879,Indium Grey,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2016 Volkswagen,$30490,1B 118TSI Comfortline Sedan 4dr DSG 7sp 1.4TSC [MY16],15,Blue Silk,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Supercharged Intercooled Turbo Supercharged IntercooledL,6.2 (L/100km)
2017 Ford,$56835,UA Trend Wagon 7st 5dr Spts Auto 6sp 4x4 3.2DT,1,Blue Reflex,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2016 Ford,$18990,BK Ambiente Wagon 5dr PwrShift 6sp 1.5i,12,Moondust Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2017 Volkswagen,$31990,2KN TSI220 Van Maxi 5dr DSG 7sp 1.4T [MY17.5],10,Candy White,7 speed Automatic,5 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2015 Volkswagen,$38999,2K TSI220 Comfortline Wagon Maxi 7st 5dr DSG 7sp 1.4T [MY16],7366,Chestnut Brown,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 Volkswagen,$37950,B8 132TSI Comfortline Wagon 5dr DSG 7sp 1.8T [MY16],388,,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2017 Ford,$24880,BK Titanium Wagon 5dr PwrShift 6sp 1.5i,555,Diamond White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2017 BMW,$129990,F15 xDrive40d Wagon 5dr Spts Auto 8sp 4x4 3.0DTT,1588,Alpine White,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.3 (L/100km)
2016 BMW,$212970,F12 LCI Convertible 2dr Steptronic 8sp 4.4TT,5562,Tanzanite Blue,8 speed Automatic,2 doors 4 seats Convertible,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,9.1 (L/100km)
2017 Subaru,$25999,G5 2.0i Hatchback 5dr CVT 7sp AWD [MY17],203,Pure Red,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.6 (L/100km)
2017 Volkswagen,$53850,T6 TDI340 Wagon LWB 9st 5dr DSG 7sp 2.0DT [MY17],8,Indium Grey,7 speed Automatic,5 doors 9 seats People Mover,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,7.7 (L/100km)
2016 Hyundai,$19980,GD4 Series II Active Hatchback 5dr Spts Auto 6sp 1.8i [MY17],10,Sparkling Metal,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2016 Volkswagen,$50990,T6 TDI340 Wagon LWB 9st 5dr DSG 7sp 2.0DT [MY16],1620,Candy White,7 speed Automatic,5 doors 9 seats People Mover,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,7.7 (L/100km)
2016 Subaru,$31990,G4X 2.0i Wagon 5dr Lineartronic 6sp AWD [MY17],10,Ice Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2015 Nissan,$33888,T32 ST-L Wagon 5dr X-tronic 7sp 4WD 2.5i,6689,Brilliant Silver,7 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,8.3 (L/100km)
2017 Volkswagen,$25990,7 92TSI Hatchback 5dr DSG 7sp 1.4T [MY17],12,Limestone Grey,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2016 Ford,$49998,VO 410L Bus Mid Roof 12st 4dr Man 6sp 2.2DT,13,Frozen White,6 speed Manual,4 doors 12 seats Bus,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2016 Volkswagen,$53665,B8 140TDI Alltrack Wagon 5dr DSG 6sp 4MOTION 2.0DT [MY17],16,Pure White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo TurboL,5.4 (L/100km)
2017 Ford,$30588,ZG Ambiente Wagon 5dr Spts Auto 6sp AWD 1.5T,9,Shadow Black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.5 (L/100km)
2016 Subaru,$28180,G5 2.0i-L Hatchback 5dr CVT 7sp AWD [MY17],3503,Pure Red,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.6 (L/100km)
2016 Ford,$33986,ZG Trend Wagon 5dr Spts Auto 6sp 2WD 1.5T [Sep],566,Ruby Red,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.2 (L/100km)
2016 BMW,$177970,F13 LCI Coupe 2dr Steptronic 8sp 4.4TT,3313,Alpine White,8 speed Automatic,2 doors 4 seats Coupe,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,8.8 (L/100km)
2017 Volkswagen,$47990,B8 140TDI Alltrack Wagon 5dr DSG 6sp 4MOTION 2.0DT [MY17],3000,Pure White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo TurboL,5.4 (L/100km)
2017 Volkswagen,$25990,7 92TSI Hatchback 5dr DSG 7sp 1.4T [MY17],0,Limestone Grey,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2016 Ford,$48990,UA Ambiente Wagon 7st 5dr Spts Auto 6sp 4x4 3.2DT,90,Sunset,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2017 Volkswagen,$40990,2H TDI420 Core Utility Dual Cab 4dr Auto 8sp 4MOTION Perm 2.0DTT [MY17],1514,Candy White,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.5 (L/100km)
2017 Ford,$42888,MD Trend Wagon 5dr PwrShift 6sp 2.0DT [MY17],8,Magnetic,6 speed Automatic,5 doors 5 seats Wagon,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2017 Volkswagen,$24990,2KN TSI160 Runner SE Van SWB 4dr Man 5sp 1.2T [MY17.5],11,Candy White,5 speed Manual,4 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.9 (L/100km)
2015 Ford,$17888,WZ Trend Hatchback 5dr PwrShift 6sp 1.5i [MY15],420,red,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.8 (L/100km)
2017 Volkswagen,$34990,7 110TSI Highline Hatchback 5dr DSG 7sp 1.4T [MY17],10,Limestone Grey,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2016 Volkswagen,$44943,2H TDI420 Core Utility Dual Cab 4dr Auto 8sp 4MOTION Perm 2.0DTT [MY17],11,Indium Grey,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.5 (L/100km)
2016 Volkswagen,$34895,2KN TSI220 Van Maxi 5dr DSG 7sp 1.4T [MY17],8,Candy White,7 speed Automatic,5 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2015 Volkswagen,$22990,7 92TSI Hatchback 5dr DSG 7sp 1.4T [MY16],2728,Reflex Silver,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2016 Nissan,$24990,D23 DX Utility Dual Cab 4dr Man 6sp 4x2 2.5i,15,Polar White,6 speed Manual,4 doors 5 seats Ute,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,9.9 (L/100km)
2017 Volkswagen,$24990,2KN TSI160 Runner SE Van SWB 4dr Man 5sp 1.2T [MY17.5],10,Candy White,5 speed Manual,4 doors 2 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.9 (L/100km)
2016 Ford,$32750,PX MkII XL Hi-Rider Cab Chassis Single Cab 2dr Man 6sp 4x2 2.2DT,0,True Red,6 speed Manual,2 doors 2 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.9 (L/100km)
2016 Subaru,$25888,G4 2.0i Premium Hatchback 5dr Lineartronic 6sp AWD [MY16],9053,Dark Grey,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.8 (L/100km)
2016 BMW,$137890,F16 xDrive40d Coupe 5dr Steptronic 8sp 4x4 3.0DTT,1689,Carbon Black,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.3 (L/100km)
2017 Subaru,$40808,Z1 Sports Pack Coupe 2dr Man 6sp 2.0i [MY17],8,Crystal White,6 speed Manual,2 doors 4 seats Coupe,4 cylinder Petrol - Premium ULP Aspirated AspiratedL,8.4 (L/100km)
2016 Subaru,$27490,6GEN 2.5i Sedan 4dr CVT 6sp AWD [MY16],9440,Crystal White,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2014 BMW,$119900,F12 Convertible 2dr Steptronic 8sp 3.0T [MY14],7618,Alpine White,8 speed Automatic,2 doors 4 seats Convertible,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.9 (L/100km)
2016 Volkswagen,$24990,7 92TSI Trendline Hatchback 5dr DSG 7sp 1.4T [MY17],2893,Pure White,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2015 Ford,$44986,MD Titanium Wagon 5dr PwrShift 6sp 2.0DT [Jan],3895,Deep Impact Blue,6 speed Automatic,5 doors 5 seats Wagon,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2017 Volkswagen,$41990,2H TDI400 Core Utility Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY17],10,Candy White,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.0 (L/100km)
2016 Ford,$28880,ZG Ambiente Wagon 5dr Spts Auto 6sp 2WD 1.5T [Sep],0,black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.2 (L/100km)
2015 BMW,$102000,F16 xDrive30d Coupe 5dr Steptronic 8sp 4x4 3.0DT,2079,Carbon Black,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2015 BMW,$125900,F16 xDrive30d Coupe 5dr Steptronic 8sp 4x4 3.0DT [Aug],3195,Mineral White,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 Nissan,$44990,Z34 Coupe 2dr Man 6sp 3.7i [MY17],3954,Shiro White,6 speed Manual,2 doors 2 seats Coupe,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.6 (L/100km)
2017 Nissan,$34350,D23 Series 2 RX Utility King Cab 4dr Man 6sp 4x4 2.3DT,38,Brilliant Silver,6 speed Manual,4 doors 4 seats Ute,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2016 Volkswagen,$56990,B8 Alltrack Wolfsburg Edition Wagon 5dr DSG 6sp 4MOTION 2.0DT [MY17],15,Pure White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo TurboL,5.4 (L/100km)
2017 BMW,$267970,F13 LCI Coupe 2dr Steptronic 8sp 4.4TT,1687,Alpine White,8 speed Automatic,2 doors 4 seats Coupe,8 cylinder Petrol - Premium ULP Twin Turbo Intercooled Twin Turbo IntercooledL,8.8 (L/100km)
2016 Ford,$39990,MD Trend Hatchback 5dr PwrShift 6sp 2.0DT [May],0,Frozen White,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.1 (L/100km)
2017 Volkswagen,$36990,B8 132TSI Wagon 5dr DSG 7sp 1.8T [MY17],1655,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2017 Ford,$52990,FM Fastback 2dr SelectShift 6sp 2.3T,0,Triple Yellow,6 speed Automatic,2 doors 4 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,9.3 (L/100km)
2016 Nissan,$36990,D23 RX Cab Chassis Dual Cab 4dr Man 6sp 4x4 2.3DT,0,Polar White,6 speed Manual,4 doors 5 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2016 Nissan,$27888,J11 ST Wagon 5dr CVT 1sp 2.0i,1168,Platinum,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.9 (L/100km)
2016 BMW,$209096,F13 LCI Coupe 2dr Steptronic 8sp 3.0T [Nov],1675,Tanzanite Blue,8 speed Automatic,2 doors 4 seats Coupe,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.7 (L/100km)
2017 Volkswagen,$56990,B8 Alltrack Wolfsburg Edition Wagon 5dr DSG 6sp 4MOTION 2.0DT [MY17],11,Indium Grey,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Turbo TurboL,5.4 (L/100km)
2016 Ford,$52888,VO 470E Van High Roof 4dr Man 6sp 2.2DT (Jumbo 4.5T),0,Frozen White,6 speed Manual,4 doors 3 seats Van,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2017 Volkswagen,$53890,B8 132TSI Comfortline Sedan 4dr DSG 7sp 1.8T [MY17],14,Pure White,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2016 Ford,$25333,BK Titanium Wagon 5dr PwrShift 6sp 1.5i,0,Panther Black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2015 Ford,$23990,WZ Sport Hatchback 5dr PwrShift 6sp 1.0T [MY15],9091,Winning Blue,6 speed Automatic,5 doors 5 seats Hatch,3 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2016 Subaru,$36888,5GEN 2.5i Wagon 5dr CVT 6sp AWD [MY16],581,Ice Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2016 Volkswagen,$24490,1B 118TSI Trendline Sedan 4dr DSG 7sp 1.4TSC [MY17],1120,Blue Silk,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Supercharged Intercooled Turbo Supercharged IntercooledL,6.2 (L/100km)
,nan,,,,,,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.7 (L/100km)
2016 Nissan,$36990,D23 RX Cab Chassis Dual Cab 4dr Man 6sp 4x4 2.3DT,0,Polar White,6 speed Manual,4 doors 5 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.6 (L/100km)
2016 Volkswagen,$46490,2H TDI420 Utility Dual Cab 4dr Auto 8sp 2.0DTT [MY16],10,Deep Black,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.2 (L/100km)
2016 Nissan,$48990,R52 ST-L Wagon 7st 5dr X-tronic 1sp 4WD 3.5i [MY17],8937,Gun Metallic,1 speed Automatic,5 doors 7 seats SUV,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,10.1 (L/100km)
2016 Ford,$17990,BK Ambiente Wagon 5dr PwrShift 6sp 1.5i,6000,Panther Black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2015 Subaru,$28990,Z1 Coupe 2dr Man 6sp 2.0i [MY15],6648,Crystal White,6 speed Manual,2 doors 4 seats Coupe,4 cylinder Petrol - Premium ULP Aspirated AspiratedL,7.8 (L/100km)
2015 Volkswagen,$36990,B8 132TSI Wagon 5dr DSG 7sp 1.8T [MY16],12,Indium Grey,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2017 BMW,$199888,F06 LCI Gran Coupe 4dr Steptronic 8sp 3.0DT,1555,Carbon Black,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.7 (L/100km)
2015 Volkswagen,$41990,2H TDI400 Core Cab Chassis Dual Cab 4dr Man 6sp 4MOT 2.0DTT [MY16],568,Candy White,6 speed Manual,4 doors 5 seats Cab Chassis,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,7.8 (L/100km)
2016 Volkswagen,$36990,2K TSI220 Trendline Wagon Maxi 7st 5dr DSG 7sp 1.4T [MY17],2100,Reflex Silver,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 BMW,$215888,F06 LCI Gran Coupe 4dr Steptronic 8sp 3.0DT,1501,wight,8 speed Automatic,4 doors 5 seats Sedan,,
2015 Volkswagen,$27950,2KN TDI250 Van SWB 5dr DSG 7sp 1.6DT [MY15],10,Candy White,7 speed Automatic,5 doors 2 seats Van,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.7 (L/100km)
2015 BMW,$127500,F16 xDrive40d Coupe 5dr Steptronic 8sp 4x4 3.0DTT [Aug],1540,Alpine White,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,6.3 (L/100km)
2017 Nissan,$55990,Z34 Roadster 2dr Spts Auto 7sp 3.7i [MY17],4650,Diamond Black,7 speed Automatic,2 doors 2 seats Convertible,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.9 (L/100km)
2016 BMW,$176970,G11 Sedan 4dr Steptronic 8sp 3.0DT [Nov],1583,Imperial Blue Brilliant Effect,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.0 (L/100km)
2015 Ford,$42990,SZ MkII TX Wagon 5dr Seq Sport Shift 6sp 4.0i (Sat Nav) [Apr],0,Winter White,6 speed Automatic,5 doors 5 seats SUV,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,10.2 (L/100km)
2014 Ford,$12990,WZ Ambiente Hatchback 5dr PwrShift 6sp 1.5i [MY15],3068,Frozen White,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.8 (L/100km)
2017 Ford,$19990,BK Ambiente Wagon 5dr PwrShift 6sp 1.5i,0,Diamond White,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2016 Ford,$47362,UA Ambiente Wagon 7st 5dr Spts Auto 6sp 4x4 3.2DT,4397,Metropolitan Grey,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2015 Volkswagen,$31890,2KN TSI220 Van Crewvan Maxi 5dr DSG 7sp 1.4T [MY16],3578,Candy White,7 speed Automatic,5 doors 5 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 Audi,$92990,4M TDI Wagon 7st 5dr Tiptronic 8sp quattro 3.0DT (160kW) [MY17],8206,Ink Blue,8 speed Automatic,5 doors 7 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.8 (L/100km)
2016 Volkswagen,$52290,T6 TDI340 Comfortline Wagon SWB 7st 5dr DSG 7sp 2.0DT [MY17],16,Candy White,7 speed Automatic,5 doors 7 seats People Mover,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,7.7 (L/100km)
2015 Volkswagen,$38280,B8 132TSI Comfortline Wagon 5dr DSG 7sp 1.8T [MY16],18,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2017 Nissan,$38990,D23 Series 2 SL Utility Dual Cab 4dr Spts Auto 7sp 4x4 2.3DTT,1002,Polar White,7 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,7.0 (L/100km)
2016 Mazda,$29335,BN Series Touring Sedan 4dr SKYACTIV-Drive 6sp 2.0i [May],0,Soul Red,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.7 (L/100km)
2016 Mazda,$21388,DK Neo Wagon 5dr SKYACTIV-MT 6sp 2.0i (FWD) [Jan],2114,Titanium Flash,6 speed Manual,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.3 (L/100km)
2017 Subaru,$27990,G5 2.0i-L Hatchback 5dr CVT 7sp AWD [MY17],22,Dark Grey,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.6 (L/100km)
2017 Subaru,$32011,S4 2.0i-L Wagon 5dr Man 6sp AWD [MY17],5,Crystal White,6 speed Manual,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.2 (L/100km)
2017 Ford,$33999,PX MkII XL Hi-Rider Cab Chassis Single Cab 2dr Spts Auto 6sp 4x2 2.2DT,8,Cool White,6 speed Automatic,2 doors 2 seats Cab Chassis,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,7.8 (L/100km)
2015 Ford,$46990,UA Ambiente Wagon 7st 5dr Spts Auto 6sp 4x4 3.2DT [Jul],1620,Cool White,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2015 Ford,$34990,PX XL Utility Double Cab 4dr Man 6sp 4x4 2.2DT,104,Cool White,6 speed Manual,4 doors 5 seats Ute,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.1 (L/100km)
2016 Nissan,$24990,F15 Series 2 ST Hatchback 5dr X-tronic 1sp 2WD 1.6i,589,Magnetic Red,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Aspirated AspiratedL,6.3 (L/100km)
2017 Subaru,$32690,G4X 2.0i Wagon 5dr Lineartronic 6sp AWD [MY17],0,Crystal Black,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.0 (L/100km)
2016 Ford,$54990,UA Trend Wagon 7st 5dr Spts Auto 6sp 4x2 3.2DT (Jul) [Jul],10,Meteor Grey,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.4 (L/100km)
2015 Nissan,$18795,F15 Series 2 ST Hatchback 5dr Man 6sp 2WD 1.2T [Jan],8485,Ivory Pearl,6 speed Manual,5 doors 5 seats SUV,,
2016 Volkswagen,$39990,7 110TSI Highline Hatchback 5dr DSG 7sp 1.4T [MY16],11,Pure White,7 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2017 Nissan,$26990,J11 ST Wagon 5dr CVT 1sp 2.0i,120,Platinum,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.9 (L/100km)
2015 Nissan,$33488,F15 Series 2 Ti-S Hatchback 5dr X-tronic 1sp AWD 1.6T [Jan],0,Gun Metallic,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.5 (L/100km)
2016 Nissan,$44990,Z34 Coupe 2dr Man 6sp 3.7i [MY17],3954,Shiro White,6 speed Manual,2 doors 2 seats Coupe,6 cylinder Petrol - Premium ULP Aspirated AspiratedL,10.6 (L/100km)
2016 Nissan,$38688,R52 ST Wagon 7st 5dr X-tronic 1sp 4WD 3.5i [MY16],9,Ivory Pearl,1 speed Automatic,5 doors 7 seats SUV,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,10.3 (L/100km)
2015 Ford,$29990,MD Ambiente Hatchback 5dr SelectShift 6sp 2.0T [Jan],8771,Ruby Red,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,8.2 (L/100km)
2015 Volkswagen,$31890,2KN TSI220 Van Crewvan Maxi 5dr DSG 7sp 1.4T [MY16],3578,Candy White,7 speed Automatic,5 doors 5 seats Van,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.0 (L/100km)
2016 BMW,$174970,F12 LCI Convertible 2dr Steptronic 8sp 3.0T,2692,Ruby Black,8 speed Automatic,2 doors 4 seats Convertible,,
2017 Ford,$47700,UA Ambiente Wagon 7st 5dr Spts Auto 6sp 4x4 3.2DT,10,Aluminium,6 speed Automatic,5 doors 7 seats SUV,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.5 (L/100km)
2015 Volkswagen,$27990,7 92TSI Comfortline Wagon 5dr DSG 7sp 1.4T [MY16],11,Limestone Grey,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,5.4 (L/100km)
2016 Ford,$40789,PX MkII XL Cab Chassis Double Cab 4dr Man 6sp 4x4 3.2DT [Jul],5,Frozen White,6 speed Manual,4 doors 5 seats Cab Chassis,5 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.3 (L/100km)
2016 BMW,$174970,F12 LCI Convertible 2dr Steptronic 8sp 3.0T,2692,Ruby Black,8 speed Automatic,2 doors 4 seats Convertible,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.9 (L/100km)
2017 Nissan,$32490,F15 Series 2 Ti-S Hatchback 5dr X-tronic 1sp AWD 1.6T,21,Ivory Pearl,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.5 (L/100km)
2016 Ford,$56989,FM Convertible 2dr SelectShift 6sp 2.3T,9215,Oxford White,6 speed Automatic,2 doors 4 seats Convertible,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2016 Audi,$109990,4M TDI Wagon 7st 5dr Tiptronic 8sp quattro 3.0DT (200kW) [MY16],2906,Florett Silver,8 speed Automatic,5 doors 7 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.9 (L/100km)
2017 BMW,$98800,F15 sDrive25d Wagon 5dr Auto 8sp 2.0DTT,1580,Black Sapphire,8 speed Automatic,5 doors 5 seats SUV,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,5.5 (L/100km)
2017 Ford,$34490,MD Ambiente Wagon 5dr PwrShift 6sp 2.0DT [MY17],0,Moondust Silver,6 speed Automatic,5 doors 5 seats Wagon,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.3 (L/100km)
2017 Volkswagen,$36990,B8 132TSI Wagon 5dr DSG 7sp 1.8T [MY17],1655,Pure White,7 speed Automatic,5 doors 5 seats Wagon,4 cylinder Petrol - Premium ULP Turbo TurboL,6.0 (L/100km)
2016 Subaru,$35888,5GEN 2.5i Wagon 5dr CVT 6sp AWD [MY16],6817,Ice Silver,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2016 Volkswagen,$29733,1B 118TSI Highline Sedan 4dr DSG 7sp 1.4TSC [MY17],2013,Pure White,7 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Supercharged Intercooled Turbo Supercharged IntercooledL,6.2 (L/100km)
2017 Ford,$20490,BK Ambiente Wagon 5dr PwrShift 6sp 1.5i,0,Smoke,6 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,6.5 (L/100km)
2017 Mazda,$31201,BN Series Touring Sedan 4dr SKYACTIV-Drive 6sp 2.0i,0,Machine Grey,6 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,5.7 (L/100km)
2017 Subaru,$50888,V1 Premium Sedan 4dr Lineartronic 8sp AWD 2.0T [MY17],0,Crystal White,8 speed Automatic,4 doors 5 seats Sedan,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,8.6 (L/100km)
2017 Hyundai,$21880,GD4 Series II Active Hatchback 5dr Spts Auto 6sp 1.8i [MY17],10,Sparkling Metal,6 speed Automatic,5 doors 5 seats Hatch,4 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,7.3 (L/100km)
2016 Ford,$37990,SZ MkII TS Wagon 7st 5dr Seq Sport Shift 6sp 4.0i,134,Lightning Strike,6 speed Automatic,5 doors 7 seats SUV,6 cylinder Petrol - Unleaded ULP Aspirated AspiratedL,10.5 (L/100km)
2017 Volkswagen,$42990,2H TDI420 Core Utility Dual Cab 4dr Auto 8sp 4MOTION Perm 2.0DTT [MY17],15,Candy White,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.5 (L/100km)
2016 BMW,$102890,F15 xDrive30d Wagon 5dr Spts Auto 8sp 4x4 3.0DT,7532,Space Grey,8 speed Automatic,5 doors 5 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,6.2 (L/100km)
2016 Volkswagen,$38590,2ED1 35 TDI300 Runner Van MWB 5dr Man 6sp 2.0DT [MY16],1505,Candy White,6 speed Manual,5 doors 2 seats Van,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2016 Ford,$56989,FM Convertible 2dr SelectShift 6sp 2.3T,9215,Oxford White,6 speed Automatic,2 doors 4 seats Convertible,4 cylinder Petrol - Unleaded ULP Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2015 Ford,$44480,SZ MkII TS Wagon 7st 5dr Seq Sport Shift 6sp 2.7DT,5,Silhouette,6 speed Automatic,5 doors 7 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,8.2 (L/100km)
2016 Nissan,$24990,F15 Series 2 Ti-S Hatchback 5dr X-tronic 1sp AWD 1.6T,4696,Platinum,1 speed Automatic,5 doors 5 seats SUV,4 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,6.5 (L/100km)
2017 Volkswagen,$43274,2H TDI420 Utility Dual Cab 4dr Auto 8sp 2.0DTT [MY17],11,Candy White,8 speed Automatic,4 doors 5 seats Ute,4 cylinder Diesel Twin Turbo Intercooled Twin Turbo IntercooledL,8.4 (L/100km)
2016 Audi,$95900,4M TDI Wagon 7st 5dr Tiptronic 8sp quattro 3.0DT (160kW) [MY16],3599,Orca Black,8 speed Automatic,5 doors 7 seats SUV,6 cylinder Diesel Turbo Intercooled Turbo IntercooledL,5.8 (L/100km)
2015 Volkswagen,$39990,2ED1 35 TDI300 Runner Van MWB 5dr Man 6sp 2.0DT [MY16],9,Candy White,6 speed Manual,5 doors 2 seats Van,4 cylinder Diesel Turbo Intercooled Turbo IntercooledL,0.0 (L/100km)
2017 BMW,$239988,G11 Sedan 4dr Steptronic 8sp 3.0T,1531,Singapore Grey,8 speed Automatic,4 doors 5 seats Sedan,6 cylinder Petrol - Premium ULP Turbo Intercooled Turbo IntercooledL,7.0 (L/100km)
